<aura:component controller="IH_IdeaCtr" access="global"> 
    <aura:attribute name="listOfRecordTypes" type="Map"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="filterChangedEvent" type="c:IH_FilterChanged"/>
    <aura:handler event="c:IH_Radio_Selected" action="{!c.theRadioSelected}"/>
    
    <aura:attribute name="value" type="String" default="All"/>
    
    <div class="filterName">Type</div> 
    <lightning:radioGroup
        name="radioButtonGroupMobileDesktopUse"
        options="{!v.listOfRecordTypes}"
        value="{!v.value}"
        onchange="{!c.handleChange}"
        required="true" />
</aura:component>