<aura:component controller="IH_DemoCtr">
        <aura:attribute name="FilterTitle" type="String" access="global"/>
        <aura:attribute name="theCategories" type="String[]"  />
        <aura:attribute name="categories" type="String[]"  />
        <aura:attribute name="clouds" type="String[]"/>
        <aura:attribute name="filters" type="List" default="[]"/>
        <aura:attribute name="types" type="String[]" default="['Recent','My Demos']" />
        
        <aura:handler event="c:IH_Radio_Selected" action="{!c.theRadioSelected}"/>
        <aura:registerEvent name="filtersUpdated" type="c:IH_FilterListUpdated"/>
        <aura:handler name="filterChangedEvent" event="c:IH_FilterChanged" action="{!c.filterChanged}"/>
        
    	<aura:attribute name="standardDemoType" type="String"  />
    	<aura:attribute name="standardCategory" type="String"  />
    	<aura:attribute name="standardWorkstream" type="String"  />
    
        <aura:attribute name="customList_1" type="String[]"  />
        <aura:attribute name="customList_2" type="String[]"  />
        <aura:attribute name="customList_3" type="String[]"  />
        <aura:attribute name="searchFilters" type="List" />
        
        <!--boolean-->
        <aura:attribute name="TypeFilter" type="Boolean" access="global" default="true"/>
        <aura:attribute name="DemoTypeFilter" type="Boolean" access="global"/>  
        <aura:attribute name="CategoryFilter" type="Boolean" access="global"/>  
        <aura:attribute name="WorkstreamsFilter" type="Boolean" access="global"/> 
        
        <!--name of picklist field-->
        <aura:attribute name="FilterFieldName1" type="String" access="global"/>
        <aura:attribute name="customFilterLabel_1" type="String" />
        <aura:attribute name="FilterFieldName2" type="String" access="global"/>
        <aura:attribute name="customFilterLabel_2" type="String" />
        <aura:attribute name="FilterFieldName3" type="String" access="global"/>
        <aura:attribute name="customFilterLabel_3" type="String" />
        
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        
        
        
        <div class="slds-p-top_small slds-is-relative maxWidth myPadding" >
            <div class="mobileSectionHeader slds-hide">
                <div class="slds-is-relative tileTitle mobilePageHeader slds-p-top_small">
                    <u class="u">
                        {!$Label.c.Demos_Mobile_Header}
                    </u>
                </div>
                <center><hr class="slds-is-relative demoHr theNumberHrMobile"/></center>
            </div>
            
            <div class="filterHeader slds-p-around_medium">
                
                {!$Label.c.filter_Demos_Header}
                
            </div>
            <div class="options">
                <aura:if isTrue="{!v.TypeFilter}">
                    <div class="slds-page-header sectionHeader" onclick="{!c.sectionOne}">
                        <section class="slds-clearfix">
                            <div class="slds-float--left ">
                                <lightning:icon class="slds-show" aura:id="listOne" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                                <lightning:icon class="slds-hide" aura:id="listOne" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                            </div>
                            <div class="slds-m-left--large picklistHeader">{!$Label.c.demo_Filter_Type_Title}</div>
                        </section>
                    </div>
                    <div class="slds-hide slds-p-around--medium noTopPadding" aura:id="listOne">
                        <c:IH_Demo_Radio_Mobile />
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.DemoTypeFilter}">
                    <div class="slds-page-header sectionHeader" onclick="{!c.sectionTwo}">
                        <section class="slds-clearfix">
                            <div class="slds-float--left">
                                <lightning:icon class="slds-show" aura:id="listTwo" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                                <lightning:icon class="slds-hide" aura:id="listTwo" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                            </div>
                            <div class="slds-m-left--large picklistHeader">
                                <div class="filterNameMobile">{!v.standardDemoType}</div><!--Will use a custom label name-->
                            </div>
                        </section>
                    </div>
                    <div class="slds-hide slds-p-around--medium noTopPadding" aura:id="listTwo">
                        <c:IH_FilterCategory_Demo filterName="innohub__Demo_Type__c" options="{!v.categories}" aura:id="categoryFilters"/>
                    </div>
                </aura:if>
                
                <aura:if isTrue="{!v.CategoryFilter}">
                    <div class="slds-page-header sectionHeader" onclick="{!c.sectionThree}">
                        <section class="slds-clearfix">
                            <div class="slds-float--left"> 
                                <lightning:icon class="slds-show" aura:id="listThree" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                                <lightning:icon class="slds-hide" aura:id="listThree" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                            </div>
                            <div class="slds-m-left--large picklistHeader">
                                
                                <div class="filterNameMobile">{!v.standardCategory}</div>          
                                
                            </div>
                        </section>
                    </div>
                    <div class="slds-hide slds-p-around--medium noTopPadding" aura:id="listThree">
                        <div class="slds-p-bottom_medium">
                            <c:IH_FilterCategory_Demo filterName="innohub__Category__c" options="{!v.theCategories}" aura:id="theCategoryFilters"/>
                        </div>
                    </div>
                </aura:if>
                            <aura:if isTrue="{!v.WorkstreamsFilter}">
    
                <div class="slds-page-header sectionHeader" onclick="{!c.sectionFour}">
                    <section class="slds-clearfix">
                        <div class="slds-float--left"> 
                            <lightning:icon class="slds-show" aura:id="listFour" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                            <lightning:icon class="slds-hide" aura:id="listFour" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                        </div>
                        <div class="slds-m-left--large picklistHeader">
                            <div class="filterNameMobile">{!v.standardWorkstream}</div>    
                        </div>
                    </section>
                </div>
                <div class="slds-hide slds-p-around--medium noTopPadding" aura:id="listFour">
                    <div class="slds-p-bottom_medium">
                        <c:IH_FilterCategory_Demo filterName="innohub__Clouds_Involved__c" options="{!v.clouds}" aura:id="cloudFilters"/>
                    </div>
                </div>
                </aura:if>
                <!--New Filter Sections-->
                <aura:if isTrue="{!v.FilterFieldName1}">
                    <div class="slds-page-header sectionHeader" onclick="{!c.sectionFive}">
                        <section class="slds-clearfix">
                            <div class="slds-float--left">
                                <lightning:icon class="slds-show" aura:id="listFive" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                                <lightning:icon class="slds-hide" aura:id="listFive" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                            </div>
                            <div class="slds-m-left--large picklistHeader">
                                <div class="filterNameMobile">{!v.customFilterLabel_1}</div>     
                            </div>
                        </section>
                    </div>
                    <div class="slds-hide slds-p-around--medium noTopPadding" aura:id="listFive">
                        <c:IH_FilterCategory filterName="{!v.FilterFieldName1}" options="{!v.customList_1}" aura:id="categoryFilters"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.FilterFieldName2}">
                    <div class="slds-page-header sectionHeader" onclick="{!c.sectionSix}">
                        <section class="slds-clearfix">
                            <div class="slds-float--left">
                                <lightning:icon class="slds-show" aura:id="listSix" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                                <lightning:icon class="slds-hide" aura:id="listSix" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                            </div>
                            <div class="slds-m-left--large picklistHeader">
                                <div class="filterNameMobile">{!v.customFilterLabel_2}</div>     
                            </div>
                        </section>
                    </div>
                    <div class="slds-hide slds-p-around--medium noTopPadding" aura:id="listSix">
                        <c:IH_FilterCategory_Demo filterName="{!v.FilterFieldName2}" options="{!v.customList_2}" aura:id="categoryFilters"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.FilterFieldName3}">
                    <div class="slds-page-header sectionHeader" onclick="{!c.sectionSeven}">
                        <section class="slds-clearfix">
                            <div class="slds-float--left">
                                <lightning:icon class="slds-show" aura:id="listSeven" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                                <lightning:icon class="slds-hide" aura:id="listSeven" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                            </div>
                            <div class="slds-m-left--large picklistHeader">
                                <div class="filterNameMobile">{!v.customFilterLabel_3}</div>     
                            </div>
                        </section>
                    </div>
                    <div class="slds-hide slds-p-around--medium noTopPadding" aura:id="listSeven">
                        <c:IH_FilterCategory_Demo filterName="{!v.FilterFieldName3}" options="{!v.customList_3}" aura:id="categoryFilters"/>
                    </div>
                </aura:if>
            </div>
        </div> 
    </aura:component>