<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:registerEvent name="appEvent" type="c:IH_HeaderCSS_2"/>
    
    <aura:attribute name="panelImage" type="String" default="innohub__IH_Header_Image" access="global"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
</aura:component>