<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="IH_DemoCtr">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="theBoolean" type="Boolean" default="false"/>
    <aura:attribute name="firstSubmission" type="Boolean" default="true"/>
    <aura:attribute name="user" type="User" />
    <aura:attribute name="profile" type="Profile" />
    <aura:attribute name="demoCard" type="sObject" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <center>
        <aura:if isTrue="{!v.theBoolean}">
            <aura:if isTrue="{!v.firstSubmission}">
                <div class="slds-m-top_medium slds-m-bottom_x-large">
                    <button onclick="{!c.createScorecard}" class="slds-button slds-button_neutral">
                        <lightning:icon iconName="utility:approval" size="xx-small" alternativeText="Create scorecard"/>
                        &nbsp;{!$Label.c.Demo_Create_Scorecard_Button}
                    </button>
                </div>
                <aura:set attribute="else">
                    <div class="slds-m-top_medium slds-m-bottom_x-large">
                        <button onclick="{!c.editScorecard}" class="slds-button slds-button_neutral">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Create scorecard"/>
                            &nbsp;{!$Label.c.demo_Edit_Scorecard_Button}
                        </button>
                    </div>
                </aura:set>
            </aura:if>
        </aura:if>
    </center>
</aura:component>