<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="IH_IdeaCtr">
	<aura:attribute name="recordId" type="Id" />
    <aura:attribute name="theBoolean" type="Boolean" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.theBoolean}">
        <div class="slds">
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                    <span class="slds-assistive-text">warning</span>
                    <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed">
                        <lightning:icon iconName="utility:warning" size="small"/>
                    </span>
                    <h2 class="theLabel">Please Send a Chatter post to the record owner, detailing the reason for rejection</h2>
                    <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" onclick="{!c.close}">
                        <lightning:icon iconName="utility:close" size="small"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
            </div>
    </aura:if>
</aura:component>