<aura:component access="global">  
    <aura:attribute name="categories" type="String[]"  />
    <aura:attribute name="statuses" type="String[]"/>
    <aura:attribute name="filters" type="List" default="[]"/>
    <aura:attribute name="ideaRecordTypes" type="List"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="selectedRecordType" type="String" default="null"/>
    <aura:attribute name="typeName" type="String" default="Type"/>
    
    
    <aura:attribute name="FilterFieldName1" type="String"/>
    <aura:attribute name="customList_1" type="String[]"  />
    
    <aura:attribute name="FilterFieldName2" type="String"/>
    <aura:attribute name="customList_2" type="String[]"  />
    
    <aura:attribute name="FilterFieldName3" type="String"/>
    <aura:attribute name="customList_3" type="String[]"  />
    
    <aura:attribute name="TypeFilter" type="Boolean" access="global"/>
    <aura:attribute name="WorkstreamFilter" type="Boolean" access="global" />  
    
    <aura:registerEvent name="filtersUpdated" type="c:IH_FilterListUpdated"/>
    <aura:handler name="filterChangedEvent" event="c:IH_FilterChanged" action="{!c.filterChanged}"/>
    
    <div class="slds-p-top_small">
        <div class="filterHeader slds-p-around_medium">
            
            {!$Label.c.filter_Inspirations_Header}         
            
        </div>
        <div class="slds-p-vertical_medium slds-p-horizontal_medium options">
            <!--<aura:if isTrue="{!v.TypeFilter}">
                <div class="slds-p-bottom_medium"><c:IH_UserVoice_Checkbox /></div>
            </aura:if>-->
            <aura:if isTrue="{!v.WorkstreamFilter}">
                <div class="slds-p-bottom_medium"><c:IH_FilterCategory_Inspirations filterName="innohub__Workstream__c" options="{!v.categories}" aura:id="categoryFilters"/></div>
            </aura:if>
            <aura:if isTrue="{!v.FilterFieldName1}">
                <div class="slds-p-bottom_medium"><c:IH_FilterCategory_Inspirations filterName="{!v.FilterFieldName1}" options="{!v.customList_1}" aura:id="categoryFilters"/></div>
            </aura:if>
            <aura:if isTrue="{!v.FilterFieldName2}">
                <div class="slds-p-bottom_medium"><c:IH_FilterCategory_Inspirations filterName="{!v.FilterFieldName2}" options="{!v.customList_2}" aura:id="categoryFilters"/></div>
            </aura:if>
            <aura:if isTrue="{!v.FilterFieldName3}">
                <div class="slds-p-bottom_medium"><c:IH_FilterCategory_Inspirations filterName="{!v.FilterFieldName3}" options="{!v.customList_3}" aura:id="categoryFilters"/></div>
            </aura:if>
        </div>
    </div>    
</aura:component>