<aura:component controller="IH_ActivityCtr">    
    <aura:attribute name="listOfRecordTypes" type="Map"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="filterChangedEvent" type="c:IH_FilterChanged"/>
    
    <aura:attribute name="value" type="String" default="All"/>
    
    <div class="filterName">{!$Label.c.activities_Filter_Type_Title}</div> 
    <lightning:radioGroup aura:id="mygroup"
                          name="radioButtonGroup"
                          options="{!v.listOfRecordTypes}"
                          value="{!v.value}"
                          onchange="{!c.handleChange}"
                          required="true" />
</aura:component>